APP_NAME='Webhook Proxy Client'
APP_ENV=development
APP_TIMEZONE=UTC
APP_MAX_OUTPUT_LINE_CHARS=80

WHP_SECURE=true
WHP_HOST=httpproxy.test
WHP_PORT=8082

WHP_APP_KEY=whp_CyJUXvwTEVGxvDKg
WHP_SOCKET_TIMEOUT=20
WHP_SOCKET_CHANNEL_BASENAME=App.Webhooks
WHP_SOCKET_SELF_SIGNED_SSL=true

WHP_SOCKET_PROTOCOL=7
WHP_SOCKET_CLIENT=js
WHP_SOCKET_VERSION=4.4.0
WHP_SOCKET_FLASH=false
