APP_NAME='Webhook Proxy Client'
APP_ENV=development
APP_TIMEZONE=UTC
APP_MAX_OUTPUT_LINE_CHARS=80

WHP_SECURE=true
WHP_HOST=httpproxy.test
WHP_PORT=8082

WHP_APP_KEY=whp_CyJUXvwTEVGxvDKg
WHP_SOCKET_PORT=6001
WHP_SOCKET_TIMEOUT=20
WHP_SOCKET_SECURE=false
WHP_SOCKET_CHANNEL_BASENAME=App.Webhooks
